services:
  - type: web
    name: ids-frontend
    env: static
    repo: https://github.com/rajeshworimalla/IDS
    branch: main
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    autoDeploy: true

  - type: web
    name: ids-backend
    env: node
    repo: https://github.com/rajeshworimalla/IDS
    branch: main
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    autoDeploy: true
    envVars:
      - key: MONGODB_URI
        value: your-mongodb-connection-uri
      - key: JWT_SECRET
        value: your-jwt-secret
      - key: PORT
        value: 10000
